FROM python:3.11

WORKDIR /app

# Instala dependencias del sistema con firmas GPG válidas
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        gnupg \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copia requirements.txt primero para aprovechar caché
COPY backend/requirements.txt .

# Instala las dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia el código del backend
COPY backend/ .

# Crea carpeta de estáticos
RUN mkdir -p static

# Crea carpeta de modelos de EasyOCR
RUN mkdir -p /root/.EasyOCR/model

# Crea archivo .env vacío si no existe
RUN touch .env

EXPOSE 9090

CMD ["python", "start.py"]
